# Ai-coding-agent

./: README.md
ai-coding-agent/: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
ai-coding-agent/.github/workflows/: test.yml
ai-coding-agent/src/main/java/com/agent/ai/: ModelProvider.java  ModelRouter.java  PromptManager.java
ai-coding-agent/src/main/java/com/agent/ai/providers/: AnthropicProvider.java  OllamaProvider.java  OpenAiProvider.java
ai-coding-agent/src/main/java/com/agent/cli/: AgentCommand.java  InteractiveMode.java
ai-coding-agent/src/main/java/com/agent/config/: AgentConfig.java  AgentFactory.java
ai-coding-agent/src/main/java/com/agent/memory/: ShortTermMemory.java
ai-coding-agent/src/main/java/com/agent/model/: AgentContext.java  ToolResult.java
ai-coding-agent/src/main/java/com/agent/orchestrator/: AgentOrchestrator.java
ai-coding-agent/src/main/java/com/agent/security/: CommandValidator.java
ai-coding-agent/src/main/java/com/agent/tools/: AgentTool.java  ToolRegistry.java
ai-coding-agent/src/main/java/com/agent/tools/analysis/: ASTAnalyzerTool.java
ai-coding-agent/src/main/java/com/agent/tools/filesystem/: DeleteFileTool.java  EditFileTool.java  GrepTool.java  ListDirTool.java  MoveFileTool.java  ReadFileTool.java  WriteFileTool.java
ai-coding-agent/src/main/java/com/agent/tools/git/: GitTool.java
ai-coding-agent/src/main/java/com/agent/tools/network/: FetchUrlTool.java
ai-coding-agent/src/main/java/com/agent/tools/terminal/: OSAbstraction.java  RunCommandTool.java
ai-coding-agent/src/main/resources/: logback.xml
ai-coding-agent/src/test/java/com/agent/: ToolRegistryTest.java
ai-coding-agent/src/test/java/com/agent/ai/: MockModelProvider.java
ai-coding-agent/src/test/java/com/agent/memory/: ShortTermMemoryTest.java
ai-coding-agent/src/test/java/com/agent/model/: ToolResultTest.java
ai-coding-agent/src/test/java/com/agent/orchestrator/: AgentOrchestratorTest.java
ai-coding-agent/src/test/java/com/agent/security/: CommandValidatorTest.java
ai-coding-agent/src/test/java/com/agent/tools/filesystem/: DeleteFileToolTest.java  EditFileToolTest.java  GrepToolTest.java  MoveFileToolTest.java
ai-coding-agent/src/test/java/com/agent/tools/git/: GitToolTest.java
ai-coding-agent/src/test/java/com/agent/tools/network/: FetchUrlToolTest.java
